body{
    font-family: "Lora", sans-serif;
}
table{
    width: 100%;
}
th{
    padding: 0.5em;
    text-align: left;
    border-bottom: 1px solid #ececec;
    line-height: 1.3;
    font-size: .9em;
}
.br{
    padding: 2px 0 2px 0;
    text-align: left;
    border-bottom: 1px solid #ececec;
}
.hi{
    display: grid;
    grid-template-columns: 1fr 1px 1fr ;
    gap:20px;
}
.hi1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:20px;
}
.buttons_added{
    display: flex;
    padding-right: 10px;
    padding: 5px;
}
.buttons_added input{
    width: 40px;
    text-align: center;
    margin-top: 3px;
}
.hiep{
    width: 20px !important;
    color: #666;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}
.btn{
    background-color: #d26e4b;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}
.pd{
    padding: 5px 0 5px 0;
}
.rol{
    border-left: 1px solid #ececec;
}
.add-card{
    padding-top: 20px;
}
.btn-card{
    padding: 10px;
    width: 50%;
    background-color: #ff6c8d;
    color: white;
    font-weight: bold;
}
.add-card a{
    color: #ff6c8d;
    border: 1px solid #ff6c8d;
    padding: 10px;
}